/* =============
   Section 3
============= */

#section-3 {
    background-color: $teal;

    #root-title-container {
        color: $white;
        text-align: center;

        h1 {
            margin-bottom: 10px;

            span {
                font-size: rem-calc(20);
            }
        }
    }

    article {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 20px;
        text-align: center;
        > section {
            color: $white;

            div {
                padding: 10px;

                h1 {
                    font-weight: 300;
                }

                section {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 10px;
                    padding-top: 20px;

                    i{
                        font-size: rem-calc(30);
                    }

                    h2 {
                        font-weight: 400;
                        margin: 0px 0 0 10px;
                    }
                }

                p {
                    font-weight: 400;
                }
            }
        }

        > section:nth-child(1) {
            background-color: $white;

            div:nth-child(1) {
                background-color: $light-grey;

                h1 {
                    color: $teal;
                }
            }

            div:nth-child(2) {
                background-color: $white;
                color: $black;
            }
        }

        > section:nth-child(2) {
            div:nth-child(1) {
                background-color: $dark-teal;

                h1 {
                    color: $white;
                }
            }

            div:nth-child(2) {
                background-color: $medium-teal;
            }
        }
    }
}
